{
    "activeFile": "region1_stage1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "scale": 0.9173437499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.49054675523763,
                "y": 184.22755918923525
            }
        },
        "atlas.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "gabe-idle-run.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "region1_stage1.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 546,
                "y": 155.5
            }
        }
    },
    "openFiles": [
        "region1_stage1.tmx"
    ],
    "project": "MysticWoods.tiled-project",
    "recentFiles": [
        "region1_stage1.tmx",
        "gabe-idle-run.tsx",
        "Level-01.tmx",
        "atlas.tsx"
    ]
}
